{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "design",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "design/screens/design_handoff_nimbus/designs"],
      "port": 8765
    }
  ]
}
